{
  "manifest_version": 2,

  "name": "Guardian Snip.it",
  "description": "Social snippets service for users on The Guardian website",
  "version": "0.1",
  "icons" : {
    "48"  : "assets/img/icon48.png",
    "128" : "assets/img/icon128.png"
  },  
  "content_scripts": [
    {
      "matches": ["http://www.guardian.co.uk/*"],
      "css": ["assets/css/style.css"],
      "js": [
        "assets/js/lib/jquery.min.js",
        "assets/js/lib/id.js",
        "assets/js/flyout.js",
        "assets/js/highlighter.js",
        "assets/js/list.js",
        "assets/js/message.js",
        "snipit.js"
      ]
    }
  ],
  "permissions": [
    "https://*.guardian.co.uk/"
  ],
  "web_accessible_resources": [
    "flyout.html"
  ]
}